<style>
    .nav_c {
        position: relative;
    }

    .navbar-dark .navbar-nav .nav-link {
        color: #434343 !important;
    }

    .bd_leftSmall {
        color: #434343;
    }

    .sidebar {
        height: 448px;
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: #0095A8;
        background: #fff;
        border-color: #0095A8 #0095A8 #fff;
    }

    .nav-tabs .nav-link {
        border-color: #fff #fff #0095A8 #fff;
        background: #EFEFEF;
        color: #7E7E7E;
    }

    .imgTxt_sm {
        font-size: 15px;
        font-family: 300;
    }

    .imgTxt_m {
        font-size: 24px;
        font-weight: 400;
    }

    .mt_19 {
        margin-top: 19px;
    }

    .mb_60 {
        margin-bottom: 60px;
    }

    .ml_20 {
        margin-left: 20px;
    }

    .w_264 {
        width: 267px;
    }

    dt,
    dd {
        padding: 20px;
        border-bottom: 1px solid #D9D9D9;

    }

    dt span {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }

    dt.on {
        background-color: #fff;
        color: #434343;
    }

    dd {
        display: block;
        /* line-height: 44px; */
        border-bottom: 1px solid #D9D9D9;
        background: #EFEFEF;
    }
    .dp_sb{
        display: flex;
        justify-content: space-between;
    }
    .h_10{
        height: 10px;
    }
    .qa_style{
        color: #434343; margin-left: 9px; font-weight: 300;
    }
    .dp_f{
        display: flex;
    }
    .countTxt{
        font-size: 13px;
        font-weight: 300;
        padding-bottom: 6px;
        border-bottom: 1px solid #7E7E7E;
    }

    .line_18 {
        line-height: 18px;
    }
</style>

<div class="container-fluid bg_point" style="height:180px">
    <div class="row align-items-end h-100">
        <div class="col fs_36 fw_700 color_white text-center pb-3">
            고객센터
        </div>
    </div>
</div>





<!---사이드메뉴-->
<div class="mw_1500 d-flex mb-8 mt-5">
    <ul class="nav flex-column mt-6 sidebar ">
        <li class="nav-item  text-center border_b">
            <a class="nav-link fs_20 py-5 disabled" href="/page/?M2_IDX=25967">고객센터</a>
        </li>
        <li class="nav-item fs_13 border_b">
            <a class="nav-link py-3" href="/board/list.php?M2_IDX=25990">공지사항</a>
        </li>
        <li class="nav-item  fs_13 border_b">
            <a class="nav-link py-3" href="/board/list.php?M2_IDX=25971">회사소식</a>
        </li>
        <li class="nav-item  fs_13 border_b">
            <a class="nav-link py-3 active" href="/page/?M2_IDX=26108">FAQ</a>
        </li>
        <li class="nav-item  fs_13 border_b">
            <a class="nav-link py-3" href="/board/list.php?M2_IDX=25996">고객의 소리(VOC)</a>
        </li>
        <li class="nav-item fs_13 border_b">
            <a class="nav-link py-3" href="/board/list.php?M2_IDX=25993">고객이용후기</a>
        </li>
        <li class="nav-item fs_13 border_b">
            <a class="nav-link py-3" href="/board/list.php?M2_IDX=25994">자료실</a>
        </li>
    </ul>

    <div class="container-fluid mt-9 mw_1100">
        <div class="row ">
            <div class="col">
                <div class="fs_32 fw_600 point_color">FAQ</div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col">
                <ul class="nav nav-tabs text-center">
                    <li class="nav-item w_264">
                        <a class="nav-link active h_43 pt_10" data-toggle="tab" href="#qwe">전체</a>
                    </li>
                    <li class="nav-item w_264">
                        <a class="nav-link h_43 pt_10" data-toggle="tab" href="#asd">회원정보</a>
                    </li>
                    <li class="nav-item w_264">
                        <a class="nav-link h_43 pt_10" data-toggle="tab" href="#asd">장례</a>
                    </li>
                    <li class="nav-item w_264">
                        <a class="nav-link h_43 pt_10" data-toggle="tab" href="#asd">크루즈</a>
                    </li>
                </ul>
                <div class="tab-content pt_40">
                    <div class="tab-pane fade show active" id="qwe">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col">
                                    <!--
                                    <div class="countTxt">
                                        총 <span class="point_color">31개</span>의 게시글이 있습니다.
                                    </div>
                                    -->
                                    <dl>
                                        <dt class="dp_sb">
                                                <span>
                                                    <img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images01.png" alt="Q" class="img-fluid">
                                                    <span class="qa_style">크루즈 여행이란?</span>
                                                </span>
                                            <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images03.png" alt="icon" class="img-fluid"></span>
                                        </dt>
                                        <dd class="line_18">
                                            <div class="dp_f">
                                                <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images02.png" alt="A" class="img-fluid"></span>
                                                <div class="qa_style">최고급 리조트형 : 선박 + 특급 수준의 숙박과 식사 : 호텔 + 버라이어티 쇼를 포함한 다양한 엔터테인먼트
                                                    <br>배로 이동, 5성급 호텔 수준의 룸, 세계의 음식을 맛볼 수 있는 레스토랑, 다양한 공연 그리고 즐길거리, 세계의 문화가 공존하는 꿈과 낭만의 여행입니다.</div>
                                            </div>
                                        </dd>
                                        <dt class="dp_sb">
                                                <span>
                                                    <img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images01.png" alt="Q" class="img-fluid">
                                                    <span class="qa_style">크루즈 여행 시, 뱃멀미가 있지는 않습니까?</span>
                                                </span>
                                            <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images03.png" alt="icon" class="img-fluid"></span>
                                        </dt>
                                        <dd class="line_18">
                                            <div class="dp_f">
                                                <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images02.png" alt="A" class="img-fluid"></span>
                                                <div class="qa_style">대부분의 크루즈는 세계에서 가장 고요한 바다를 항해하고 또한 최근 건조된 선박에는 안전장치가 잘 되어 있기 때문에 배의 요동을 최소화시키고 있습니다.
                                                    <br>따라서 뱃멀미로 인해 어려움을 겪는 경우는 거의 없습니다. 있다고 해도 선내에 멀미약 또는 치료제가 준비되어 있어 걱정할 필요가 없습니다. </div>
                                            </div>
                                        </dd>
                                        <dt class="dp_sb">
                                                <span>
                                                    <img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images01.png" alt="Q" class="img-fluid">
                                                    <span class="qa_style">크루즈 여행이 지루하거나 갑갑하지는 않을까요?</span>
                                                </span>
                                            <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images03.png" alt="icon" class="img-fluid"></span>
                                        </dt>
                                        <dd class="line_18">
                                            <div class="dp_f">
                                                <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images02.png" alt="A" class="img-fluid"></span>
                                                <div class="qa_style">전혀 그렇지 않습니다. 크루즈에서의 경험은 다른 곳에서 얻을 수 없는 자유로움을 느끼게 합니다.
                                                    <br>선내에는 다양한 부대시설을 갖추고 있으므로 선상에 어떤 것이 있는지 파악하는 데도 2,3일은 소요될 것입니다.
                                                    <br>게다가 새롭고 흥미로운 기항지를 방문하는 재미도 빼놓을 수 없습니다.
                                                    <br>크루즈는 선상에서 할 수 있는 모든 시설을 갖추고 있는 선상리조트입니다.
                                                    <br>한가로이 갑판을 걷거나, 썬덱에 있는 긴 의자에 누워 바다내음을 느끼며 햇볕 아래서 독서를 즐기거나, 낮잠을 잘 수도 있습니다.
                                                    <br>또는 댄스 강습, 스포츠 경기 등 여러 선상 활동에 참여할 수 있습니다.
                                                    <br>테니스 연습을 하시거나 골프 스윙 폼을 교정 받고, 수영을 할 수도 있고 체육관에서도 운동도 즐길 수도 있습니다.
                                                    <br>영화관에서 수준 높은 영화를 감상하고 전문가의 강의에도 참석하거나 카지노에서 게임도 즐길 수 있습니다.
                                                    <br>이 모든 것은 크루즈에 탑승해야만 가능한 일입니다.</div>
                                            </div>
                                        </dd>
                                        <dt class="dp_sb">
                                                <span>
                                                    <img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images01.png" alt="Q" class="img-fluid">
                                                    <span class="qa_style">크루즈 여행하기에 가장 좋은 시기는 언제인가요?</span>
                                                </span>
                                            <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images03.png" alt="icon" class="img-fluid"></span>
                                        </dt>
                                        <dd class="line_18">
                                            <div class="dp_f">
                                                <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images02.png" alt="A" class="img-fluid"></span>
                                                <div class="qa_style">일 년 중 어느 시기라도 크루즈를 즐기실 수 있지만, 가시고자 하는 목적지에 따라 약간 차이가 있습니다.
                                                    <br>알래스카의 경우는 5월에서 9월, 유럽은 4월에서 11월, 버뮤다는 4월에서 10월, 파나마 운하지역은 9월에서 4월 사이가 크루즈를 위한 가장 좋은 시기입니다.
                                                    <br>아시아 또는 카리브해의 경우는 일 년 내내 크루즈를 즐기실 수 있습니다. </div>
                                            </div>
                                        </dd>
                                        <dt class="dp_sb">
                                                <span>
                                                    <img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images01.png" alt="Q" class="img-fluid">
                                                    <span class="qa_style">장례행사가 발생하면 어떻게 해야 하나요?</span>
                                                </span>
                                            <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images03.png" alt="icon" class="img-fluid"></span>
                                        </dt>
                                        <dd class="line_18">
                                            <div class="dp_f">
                                                <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images02.png" alt="A" class="img-fluid"></span>
                                                <div class="qa_style">행사가 발생하면 본사 고객센터 1577-4936 으로 연락 주시면 24시간 대기 중인 전문 장례지도사가 모든 절차를 친절히 안내해 드립니다.</div>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade show text-center" id="asd">
                        <div class="container-fluid">
                            <div class="row fz_15">
                                <div class="col">
                                    <dl>
                                        <dt class="dp_sb">
                                                <span>
                                                    <img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images01.png" alt="Q" class="img-fluid">
                                                    <span class="qa_style">크루즈 여행이란?</span>
                                                </span>
                                            <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images03.png" alt="icon" class="img-fluid"></span>
                                        </dt>
                                        <dd class="line_18">
                                            <div class="dp_f">
                                                <span><img src="https://yongin.s3.ap-northeast-2.amazonaws.com/04_1_images02.png" alt="A" class="img-fluid"></span>
                                                <div class="qa_style">최고급 리조트형 : 선박 + 특급 수준의 숙박과 식사 : 호텔 + 버라이어티 쇼를 포함한 다양한 엔터테인먼트
                                                    <br>배로 이동, 5성급 호텔 수준의 룸, 세계의 음식을 맛볼 수 있는 레스토랑, 다양한 공연 그리고 즐길거리, 세계의 문화가 공존하는 꿈과 낭만의 여행입니다.</div>
                                            </div>
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>








<script>
    var acodian = {
        click: function (target) {
            var _self = this,
                    $target = $(target);
            $target.on('click', function () {
                var $this = $(this);
                if ($this.next('dd').css('display') == 'none') {
                    $('dd').slideUp();
                    _self.onremove($target);

                    $this.addClass('on');
                    $this.next().slideDown();
                } else {
                    $('dd').slideUp();
                    _self.onremove($target);
                }
            });
        },
        onremove: function ($target) {
            $target.removeClass('on');
        }
    };
    acodian.click('dt');


    $(document).ready(function () {
        //이미지 변경 함수 호출
        changeIMG();
    });
    function changeIMG() {
        //img 태그의 아이디로 변경 할 때
        $(".logo").attr("src", "https://yongin.s3.ap-northeast-2.amazonaws.com/logo_ci_blue.png");
    }

</script>
